trigger:
- master
- develop
- release/*

pool:
  vmImage: 'windows-latest'

variables:
  buildConfiguration: 'Release'

steps:
- script: cinst gitversion.portable -y
  displayname: Install GitVersion
- task: DotNetCoreCLI@2
  inputs:
    command: restore
    projects: Source\QuantityTypes.sln
  displayName: Restore NuGet packages
- script: gitversion /l console /output buildserver
  displayName: Run GitVersion
- script: echo %Action%%BuildVersion%
  displayName: 'Set build version'
  env:
    Action: '##vso[build.updatebuildnumber]'
    BuildVersion: $(GitVersion.SemVer)
- task: DotNetCoreCLI@2
  inputs:
    command: build
    projects: Source\CodeGenerator
    arguments: '-o bin --configuration $(buildConfiguration)'
  displayName: Build code generator
- task: DotNetCoreCLI@2
  inputs:
    command: run
    arguments: 'bin\CodeGenerator.dll Source\QuantityTypes\units.csv Source\QuantityTypes\Quantities'
  displayName: Build code generator
- task: DotNetCoreCLI@2
  inputs:
    command: build
    projects: Source\QuantityTypes
    arguments: '-o $(Build.ArtifactStagingDirectory) --configuration $(buildConfiguration) /p:Version=$(Build.BuildNumber)'
  displayName: Build QuantityTypes
- task: DotNetCoreCLI@2
  inputs:
    command: build
    projects: Source\QuantityTypes.Csv
    arguments: '-o $(Build.ArtifactStagingDirectory) --configuration $(buildConfiguration) /p:Version=$(Build.BuildNumber)'
  displayName: Build QuantityTypes.Csv
- task: DotNetCoreCLI@2
  inputs:
    command: build
    projects: Source\QuantityTypes.Dynamic
    arguments: '-o $(Build.ArtifactStagingDirectory) --configuration $(buildConfiguration) /p:Version=$(Build.BuildNumber)'
  displayName: Build QuantityTypes.Dynamic
- task: DotNetCoreCLI@2
  inputs:
    command: test
    projects: Source\QuantityTypes.Tests
  displayName: Test QuantityTypes
- task: DotNetCoreCLI@2
  inputs:
    command: test
    projects: Source\QuantityTypes.Csv.Tests
  displayName: Test QuantityTypes.Csv
- task: DotNetCoreCLI@2
  inputs:
    command: test
    projects: Source\QuantityTypes.Dynamic.Tests
  displayName: Test QuantityTypes.Dynamic
- task: PublishBuildArtifacts@1
